*/*  RUBY_TARGETS: -ruby23

# required by dev-ruby/test-unit-3.2.7::gentoo[-test,ruby_targets_ruby25]
# required by dev-lang/ruby-2.3.6::gentoo
# required by dev-ruby/minitest-5.11.1::gentoo[ruby_targets_ruby23]
# required by dev-lang/ruby-2.2.9::gentoo
# required by dev-ruby/json-2.1.0::gentoo[ruby_targets_ruby22]
# required by dev-lang/ruby-2.5.0-r1::gentoo
# required by dev-ruby/kpeg-1.1.0::gentoo[ruby_targets_ruby25]
# required by dev-ruby/rdoc-6.0.1::gentoo[ruby_targets_ruby22]
>=virtual/rubygems-14 ruby_targets_ruby25
# required by dev-lang/ruby-2.5.0-r1::gentoo
# required by dev-ruby/minitest-5.11.1::gentoo[ruby_targets_ruby25]
# required by dev-lang/ruby-2.3.6::gentoo
# required by dev-ruby/did_you_mean-1.0.2::gentoo[ruby_targets_ruby23]
>=dev-ruby/did_you_mean-1.2.0 ruby_targets_ruby25
# required by dev-lang/ruby-2.5.0-r1::gentoo
# required by dev-ruby/minitest-5.11.1::gentoo[ruby_targets_ruby25]
# required by dev-lang/ruby-2.3.6::gentoo
# required by dev-ruby/did_you_mean-1.0.2::gentoo[ruby_targets_ruby23]
>=dev-ruby/net-telnet-0.1.1-r1 ruby_targets_ruby25
# required by dev-lang/ruby-2.5.0-r1::gentoo
# required by dev-ruby/minitest-5.11.1::gentoo[ruby_targets_ruby25]
# required by dev-lang/ruby-2.3.6::gentoo
# required by dev-ruby/did_you_mean-1.0.2::gentoo[ruby_targets_ruby23]
>=dev-ruby/xmlrpc-0.3.0 ruby_targets_ruby25
# required by virtual/rubygems-14::gentoo[ruby_targets_ruby25]
# required by dev-lang/ruby-2.3.6::gentoo
# required by dev-ruby/minitest-5.11.1::gentoo[ruby_targets_ruby23]
# required by dev-lang/ruby-2.2.9::gentoo
# required by dev-ruby/json-2.1.0::gentoo[ruby_targets_ruby22]
# required by dev-lang/ruby-2.5.0-r1::gentoo
# required by dev-ruby/kpeg-1.1.0::gentoo[ruby_targets_ruby25]
# required by dev-ruby/rdoc-6.0.1::gentoo[ruby_targets_ruby22]
>=dev-ruby/rubygems-2.7.4 ruby_targets_ruby25
# required by dev-lang/ruby-2.5.0-r1::gentoo
# required by dev-ruby/minitest-5.11.1::gentoo[ruby_targets_ruby25]
# required by dev-lang/ruby-2.3.6::gentoo
# required by dev-ruby/did_you_mean-1.0.2::gentoo[ruby_targets_ruby23]
>=dev-ruby/rake-12.3.0 ruby_targets_ruby25
# required by dev-lang/ruby-2.5.0-r1::gentoo
# required by dev-ruby/minitest-5.11.1::gentoo[ruby_targets_ruby25]
# required by dev-lang/ruby-2.3.6::gentoo
# required by dev-ruby/did_you_mean-1.0.2::gentoo[ruby_targets_ruby23]
>=dev-ruby/test-unit-3.2.7 ruby_targets_ruby25
# required by dev-lang/ruby-2.5.0-r1::gentoo[rdoc]
# required by dev-ruby/minitest-5.11.1::gentoo[ruby_targets_ruby25]
# required by dev-lang/ruby-2.3.6::gentoo
# required by dev-ruby/did_you_mean-1.0.2::gentoo[ruby_targets_ruby23]
>=dev-ruby/rdoc-6.0.1 ruby_targets_ruby25
# required by dev-lang/ruby-2.5.0-r1::gentoo
# required by dev-ruby/minitest-5.11.1::gentoo[ruby_targets_ruby25]
# required by dev-lang/ruby-2.3.6::gentoo
# required by dev-ruby/did_you_mean-1.0.2::gentoo[ruby_targets_ruby23]
>=dev-ruby/power_assert-1.1.1 ruby_targets_ruby25
# required by dev-ruby/rdoc-6.0.1::gentoo[ruby_targets_ruby25]
# required by dev-lang/ruby-2.3.6::gentoo[rdoc]
# required by dev-ruby/minitest-5.11.1::gentoo[ruby_targets_ruby23]
# required by dev-lang/ruby-2.2.9::gentoo
# required by dev-ruby/json-2.1.0::gentoo[ruby_targets_ruby22]
# required by dev-lang/ruby-2.5.0-r1::gentoo
# required by dev-ruby/kpeg-1.1.0::gentoo[ruby_targets_ruby25]
>=dev-ruby/racc-1.4.14 ruby_targets_ruby25
# required by dev-lang/ruby-2.5.0-r1::gentoo
# required by dev-ruby/minitest-5.11.1::gentoo[ruby_targets_ruby25]
# required by dev-lang/ruby-2.3.6::gentoo
# required by dev-ruby/did_you_mean-1.0.2::gentoo[ruby_targets_ruby23]
>=dev-ruby/json-2.1.0 ruby_targets_ruby25
# required by dev-ruby/rdoc-6.0.1::gentoo[ruby_targets_ruby25]
# required by dev-lang/ruby-2.3.6::gentoo[rdoc]
# required by dev-ruby/minitest-5.11.1::gentoo[ruby_targets_ruby23]
# required by dev-lang/ruby-2.2.9::gentoo
# required by dev-ruby/json-2.1.0::gentoo[ruby_targets_ruby22]
# required by dev-lang/ruby-2.5.0-r1::gentoo
# required by dev-ruby/racc-1.4.14::gentoo[ruby_targets_ruby25]
>=dev-ruby/kpeg-1.1.0 ruby_targets_ruby25
# required by dev-lang/ruby-2.5.0-r1::gentoo
# required by dev-ruby/kpeg-1.1.0::gentoo[ruby_targets_ruby25]
# required by dev-ruby/rdoc-6.0.1::gentoo[ruby_targets_ruby22]
# required by dev-lang/ruby-2.3.6::gentoo[rdoc]
# required by dev-ruby/did_you_mean-1.0.2::gentoo[ruby_targets_ruby23]
>=dev-ruby/minitest-5.11.1 ruby_targets_ruby25
x11-drivers/xf86-video-intel dri
# required by dev-lang/ruby-2.6.0-r1::gentoo
# required by dev-ruby/rubygems-3.0.1::gentoo[ruby_targets_ruby26]
# required by virtual/rubygems-15::gentoo[ruby_targets_ruby23]
# required by dev-ruby/rdoc-6.1.1::gentoo[ruby_targets_ruby25,-test]
# required by dev-lang/ruby-2.4.5-r1::gentoo[rdoc]
# required by dev-ruby/minitest-5.11.3::gentoo[ruby_targets_ruby24]
# required by dev-lang/ruby-2.5.3::gentoo
# required by dev-ruby/net-telnet-0.2.0::gentoo[ruby_targets_ruby25]
# required by dev-lang/ruby-2.3.8-r1::gentoo
# required by dev-ruby/power_assert-1.1.3::gentoo[ruby_targets_ruby23]
# required by dev-ruby/test-unit-3.2.9::gentoo[ruby_targets_ruby23]
>=dev-ruby/did_you_mean-1.3.0 ruby_targets_ruby26
# required by dev-lang/ruby-2.6.0-r1::gentoo
# required by dev-ruby/rubygems-3.0.1::gentoo[ruby_targets_ruby26]
# required by virtual/rubygems-15::gentoo[ruby_targets_ruby23]
# required by dev-ruby/rdoc-6.1.1::gentoo[ruby_targets_ruby25,-test]
# required by dev-lang/ruby-2.4.5-r1::gentoo[rdoc]
# required by dev-ruby/net-telnet-0.2.0::gentoo[ruby_targets_ruby24]
# required by dev-lang/ruby-2.5.3::gentoo
# required by dev-ruby/did_you_mean-1.3.0::gentoo[ruby_targets_ruby25]
>=dev-ruby/minitest-5.11.3 ruby_targets_ruby26
# required by dev-lang/ruby-2.6.0-r1::gentoo
# required by dev-ruby/rubygems-3.0.1::gentoo[ruby_targets_ruby26]
# required by virtual/rubygems-15::gentoo[ruby_targets_ruby23]
# required by dev-ruby/rdoc-6.1.1::gentoo[ruby_targets_ruby25,-test]
# required by dev-lang/ruby-2.4.5-r1::gentoo[rdoc]
# required by dev-ruby/minitest-5.11.3::gentoo[ruby_targets_ruby24]
# required by dev-lang/ruby-2.5.3::gentoo
# required by dev-ruby/did_you_mean-1.3.0::gentoo[ruby_targets_ruby25]
>=dev-ruby/net-telnet-0.2.0 ruby_targets_ruby26
# required by dev-lang/ruby-2.6.0-r1::gentoo
# required by dev-ruby/rubygems-3.0.1::gentoo[ruby_targets_ruby26]
# required by virtual/rubygems-15::gentoo[ruby_targets_ruby23]
# required by dev-ruby/rdoc-6.1.1::gentoo[ruby_targets_ruby25,-test]
# required by dev-lang/ruby-2.4.5-r1::gentoo[rdoc]
# required by dev-ruby/minitest-5.11.3::gentoo[ruby_targets_ruby24]
# required by dev-lang/ruby-2.5.3::gentoo
# required by dev-ruby/did_you_mean-1.3.0::gentoo[ruby_targets_ruby25]
>=dev-ruby/power_assert-1.1.3 ruby_targets_ruby26
# required by dev-lang/ruby-2.6.0-r1::gentoo
# required by dev-ruby/rubygems-3.0.1::gentoo[ruby_targets_ruby26]
# required by virtual/rubygems-15::gentoo[ruby_targets_ruby23]
# required by dev-ruby/rdoc-6.1.1::gentoo[ruby_targets_ruby25,-test]
# required by dev-lang/ruby-2.4.5-r1::gentoo[rdoc]
# required by dev-ruby/minitest-5.11.3::gentoo[ruby_targets_ruby24]
# required by dev-lang/ruby-2.5.3::gentoo
# required by dev-ruby/did_you_mean-1.3.0::gentoo[ruby_targets_ruby25]
>=dev-ruby/rake-12.3.2 ruby_targets_ruby26
# required by dev-lang/ruby-2.6.0-r1::gentoo
# required by dev-ruby/rubygems-3.0.1::gentoo[ruby_targets_ruby26]
# required by virtual/rubygems-15::gentoo[ruby_targets_ruby23]
# required by dev-ruby/rdoc-6.1.1::gentoo[ruby_targets_ruby25,-test]
# required by dev-lang/ruby-2.4.5-r1::gentoo[rdoc]
# required by dev-ruby/minitest-5.11.3::gentoo[ruby_targets_ruby24]
# required by dev-lang/ruby-2.5.3::gentoo
# required by dev-ruby/did_you_mean-1.3.0::gentoo[ruby_targets_ruby25]
>=dev-ruby/test-unit-3.2.9 ruby_targets_ruby26
# required by dev-lang/ruby-2.6.0-r1::gentoo
# required by dev-ruby/rubygems-3.0.1::gentoo[ruby_targets_ruby26]
# required by virtual/rubygems-15::gentoo[ruby_targets_ruby23]
# required by dev-ruby/rdoc-6.1.1::gentoo[ruby_targets_ruby25,-test]
# required by dev-lang/ruby-2.4.5-r1::gentoo[rdoc]
# required by dev-ruby/minitest-5.11.3::gentoo[ruby_targets_ruby24]
# required by dev-lang/ruby-2.5.3::gentoo
# required by dev-ruby/did_you_mean-1.3.0::gentoo[ruby_targets_ruby25]
>=dev-ruby/xmlrpc-0.3.0 ruby_targets_ruby26
# required by dev-lang/ruby-2.6.0-r1::gentoo
# required by dev-ruby/rubygems-3.0.1::gentoo[ruby_targets_ruby26]
# required by virtual/rubygems-15::gentoo[ruby_targets_ruby23]
# required by dev-ruby/rdoc-6.1.1::gentoo[ruby_targets_ruby25,-test]
# required by dev-lang/ruby-2.4.5-r1::gentoo[rdoc]
# required by dev-ruby/minitest-5.11.3::gentoo[ruby_targets_ruby24]
# required by dev-lang/ruby-2.5.3::gentoo
# required by dev-ruby/did_you_mean-1.3.0::gentoo[ruby_targets_ruby25]
>=dev-ruby/bundler-1.17.3 ruby_targets_ruby26
# required by dev-lang/ruby-2.6.0-r1::gentoo
# required by dev-ruby/rubygems-3.0.1::gentoo[ruby_targets_ruby26]
# required by virtual/rubygems-15::gentoo[ruby_targets_ruby23]
# required by dev-ruby/rdoc-6.1.1::gentoo[ruby_targets_ruby25,-test]
# required by dev-lang/ruby-2.4.5-r1::gentoo[rdoc]
# required by dev-ruby/minitest-5.11.3::gentoo[ruby_targets_ruby24]
# required by dev-lang/ruby-2.5.3::gentoo
# required by dev-ruby/did_you_mean-1.3.0::gentoo[ruby_targets_ruby25]
>=dev-ruby/json-2.1.0-r1 ruby_targets_ruby26
# required by dev-lang/ruby-2.6.0-r1::gentoo[rdoc]
# required by dev-ruby/rubygems-3.0.1::gentoo[ruby_targets_ruby26]
# required by virtual/rubygems-15::gentoo[ruby_targets_ruby23]
# required by dev-ruby/racc-1.4.14::gentoo[ruby_targets_ruby24,-test]
>=dev-ruby/rdoc-6.1.1 ruby_targets_ruby26
# required by dev-ruby/rdoc-6.1.1::gentoo[ruby_targets_ruby26]
# required by dev-lang/ruby-2.6.0-r1::gentoo[rdoc]
# required by dev-ruby/rubygems-3.0.1::gentoo[ruby_targets_ruby26]
# required by virtual/rubygems-15::gentoo[ruby_targets_ruby23]
# required by dev-ruby/racc-1.4.14::gentoo[ruby_targets_ruby24,-test]
>=dev-ruby/kpeg-1.1.0-r1 ruby_targets_ruby26
# required by dev-ruby/rdoc-6.1.1::gentoo[ruby_targets_ruby26]
# required by dev-lang/ruby-2.6.0-r1::gentoo[rdoc]
# required by dev-ruby/rubygems-3.0.1::gentoo[ruby_targets_ruby26]
# required by virtual/rubygems-15::gentoo[ruby_targets_ruby23]
# required by dev-ruby/kpeg-1.1.0-r1::gentoo
>=dev-ruby/racc-1.4.14 ruby_targets_ruby26
# required by dev-ruby/xmlrpc-0.3.0::gentoo[-test,ruby_targets_ruby26]
# required by dev-lang/ruby-2.6.0-r1::gentoo
# required by dev-ruby/rubygems-3.0.1::gentoo[ruby_targets_ruby26]
>=virtual/rubygems-15 ruby_targets_ruby26
# required by virtual/rubygems-15::gentoo[ruby_targets_ruby26]
# required by dev-lang/ruby-2.6.0-r1::gentoo
# required by dev-ruby/did_you_mean-1.3.0::gentoo[ruby_targets_ruby26]
>=dev-ruby/rubygems-3.0.1 ruby_targets_ruby26
