virtual/wine staging
# required by media-libs/libsdl2-2.0.9::gentoo[X]
# required by app-emulation/wine-vanilla-3.21::gentoo[sdl]
# required by virtual/wine-0-r6::gentoo
# required by wine (argument)
>=x11-libs/libXcursor-1.1.15 abi_x86_32
# required by x11-libs/libXrandr-1.5.1-r1::gentoo
# required by media-libs/mesa-18.3.1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-3.21::gentoo[opengl]
# required by virtual/wine-0-r6::gentoo
# required by wine (argument)
>=x11-libs/libXext-1.3.3-r1 abi_x86_32
# required by x11-libs/libXcursor-1.1.15::gentoo
# required by media-libs/libsdl2-2.0.9::gentoo[X]
# required by app-emulation/wine-vanilla-3.21::gentoo[sdl]
# required by virtual/wine-0-r6::gentoo
# required by wine (argument)
>=x11-libs/libXfixes-5.0.3-r1 abi_x86_32
# required by media-libs/libsdl2-2.0.9::gentoo[X]
# required by app-emulation/wine-vanilla-3.21::gentoo[sdl]
# required by virtual/wine-0-r6::gentoo
# required by wine (argument)
>=x11-libs/libXrandr-1.5.1-r1 abi_x86_32
# required by media-libs/libsdl2-2.0.9::gentoo[X]
# required by app-emulation/wine-vanilla-3.21::gentoo[sdl]
# required by virtual/wine-0-r6::gentoo
# required by wine (argument)
>=x11-libs/libXi-1.7.9-r1 abi_x86_32
# required by media-libs/libsdl2-2.0.9::gentoo[X]
# required by app-emulation/wine-vanilla-3.21::gentoo[sdl]
# required by virtual/wine-0-r6::gentoo
# required by wine (argument)
>=x11-libs/libXxf86vm-1.1.4-r1 abi_x86_32
# required by media-libs/libsdl2-2.0.9::gentoo[alsa]
# required by app-emulation/wine-vanilla-3.21::gentoo[sdl]
# required by virtual/wine-0-r6::gentoo
# required by wine (argument)
>=media-libs/alsa-lib-1.1.7 abi_x86_32
# required by app-emulation/wine-vanilla-3.21::gentoo[cups]
# required by virtual/wine-0-r6::gentoo
# required by wine (argument)
>=net-print/cups-2.2.10 abi_x86_32
# required by app-emulation/wine-vanilla-3.21::gentoo[fontconfig]
# required by virtual/wine-0-r6::gentoo
# required by wine (argument)
>=media-libs/fontconfig-2.13.1-r2 abi_x86_32
# required by app-emulation/wine-vanilla-3.21::gentoo[lcms]
# required by virtual/wine-0-r6::gentoo
# required by wine (argument)
>=media-libs/lcms-2.9 abi_x86_32
# required by app-emulation/wine-vanilla-3.21::gentoo[ldap]
# required by virtual/wine-0-r6::gentoo
# required by wine (argument)
>=net-nds/openldap-2.4.45 abi_x86_32
# required by app-emulation/wine-vanilla-3.21::gentoo[mp3]
# required by virtual/wine-0-r6::gentoo
# required by wine (argument)
>=media-sound/mpg123-1.25.10-r1 abi_x86_32
# required by app-emulation/wine-vanilla-3.21::gentoo[ncurses]
# required by virtual/wine-0-r6::gentoo
# required by wine (argument)
>=sys-libs/ncurses-6.1-r3 abi_x86_32
# required by app-emulation/wine-vanilla-3.21::gentoo[nls]
# required by virtual/wine-0-r6::gentoo
# required by wine (argument)
>=sys-devel/gettext-0.19.8.1 abi_x86_32
# required by app-emulation/wine-vanilla-3.21::gentoo[png]
# required by virtual/wine-0-r6::gentoo
# required by wine (argument)
>=media-libs/libpng-1.6.36 abi_x86_32
# required by app-emulation/wine-vanilla-3.21::gentoo[sdl]
# required by virtual/wine-0-r6::gentoo
# required by wine (argument)
>=media-libs/libsdl2-2.0.9 abi_x86_32 haptic
# required by net-print/cups-2.2.10::gentoo[ssl]
# required by app-emulation/wine-vanilla-3.21::gentoo[cups]
# required by virtual/wine-0-r6::gentoo
# required by wine (argument)
>=net-libs/gnutls-3.5.19-r1 abi_x86_32
# required by media-libs/fontconfig-2.13.1-r2::gentoo
# required by app-emulation/wine-vanilla-3.21::gentoo[fontconfig]
# required by virtual/wine-0-r6::gentoo
# required by wine (argument)
>=media-libs/freetype-2.9.1-r4 abi_x86_32
# required by net-print/cups-2.2.10::gentoo[dbus]
# required by app-emulation/wine-vanilla-3.21::gentoo[cups]
# required by virtual/wine-0-r6::gentoo
# required by wine (argument)
>=sys-apps/dbus-1.12.12 abi_x86_32
# required by app-emulation/wine-vanilla-3.21::gentoo[vulkan]
# required by virtual/wine-0-r6::gentoo
# required by wine (argument)
>=media-libs/vulkan-loader-1.1.92.1 abi_x86_32
# required by app-emulation/wine-vanilla-3.21::gentoo[xcomposite]
# required by virtual/wine-0-r6::gentoo
# required by wine (argument)
>=x11-libs/libXcomposite-0.4.4-r2 abi_x86_32
# required by sys-devel/llvm-7.0.0-r1::gentoo[xml]
# required by media-libs/mesa-18.3.1::gentoo[llvm,-video_cards_r600,-opencl,-video_cards_radeon,-video_cards_radeonsi]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-3.21::gentoo[opengl]
# required by virtual/wine-0-r6::gentoo
# required by wine (argument)
>=dev-libs/libxml2-2.9.8 abi_x86_32
# required by app-emulation/wine-vanilla-3.21::gentoo[xml]
# required by virtual/wine-0-r6::gentoo
# required by wine (argument)
>=dev-libs/libxslt-1.1.32 abi_x86_32
# required by app-emulation/wine-vanilla-3.21::gentoo[gecko]
# required by virtual/wine-0-r6::gentoo
# required by wine (argument)
>=app-emulation/wine-gecko-2.47-r1 abi_x86_32
# required by dev-libs/libxslt-1.1.32::gentoo[crypt]
# required by dev-libs/glib-2.56.2::gentoo
# required by dev-util/pkgconfig-0.29.2::gentoo[-internal-glib]
# required by virtual/pkgconfig-0-r1::gentoo
# required by media-libs/fontconfig-2.13.1-r2::gentoo
# required by app-emulation/wine-vanilla-3.21::gentoo[fontconfig]
# required by virtual/wine-0-r6::gentoo
# required by wine (argument)
>=dev-libs/libgcrypt-1.8.4 abi_x86_32
# required by dev-libs/libgcrypt-1.8.4::gentoo
# required by dev-libs/libxslt-1.1.32::gentoo[crypt]
# required by dev-libs/glib-2.56.2::gentoo
# required by dev-util/pkgconfig-0.29.2::gentoo[-internal-glib]
# required by virtual/pkgconfig-0-r1::gentoo
# required by media-libs/fontconfig-2.13.1-r2::gentoo
# required by app-emulation/wine-vanilla-3.21::gentoo[fontconfig]
# required by virtual/wine-0-r6::gentoo
# required by wine (argument)
>=dev-libs/libgpg-error-1.32-r1 abi_x86_32
# required by media-libs/freetype-2.9.1-r4::gentoo
# required by media-libs/fontconfig-2.13.1-r2::gentoo
# required by app-emulation/wine-vanilla-3.21::gentoo[fontconfig]
# required by virtual/wine-0-r6::gentoo
# required by wine (argument)
>=sys-libs/zlib-1.2.11-r2 abi_x86_32
# required by dev-libs/libxml2-2.9.8::gentoo[icu]
# required by x11-base/xcb-proto-1.13::gentoo
# required by x11-libs/libxcb-1.13.1::gentoo
# required by media-libs/mesa-18.3.1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-3.21::gentoo[opengl]
# required by virtual/wine-0-r6::gentoo
# required by wine (argument)
>=dev-libs/icu-63.1-r1 abi_x86_32
# required by x11-libs/libXfixes-5.0.3-r1::gentoo
# required by x11-libs/libXdamage-1.1.4-r2::gentoo
# required by media-libs/mesa-18.3.1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-3.21::gentoo[opengl]
# required by virtual/wine-0-r6::gentoo
# required by wine (argument)
>=x11-libs/libX11-1.6.7 abi_x86_32
# required by media-libs/mesa-18.3.1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-3.21::gentoo[opengl]
# required by virtual/wine-0-r6::gentoo
# required by wine (argument)
>=x11-libs/libxcb-1.13.1 abi_x86_32
# required by x11-libs/libxcb-1.13.1::gentoo
# required by media-libs/mesa-18.3.1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-3.21::gentoo[opengl]
# required by virtual/wine-0-r6::gentoo
# required by wine (argument)
>=dev-libs/libpthread-stubs-0.4-r1 abi_x86_32
# required by x11-libs/libxcb-1.13.1::gentoo
# required by media-libs/mesa-18.3.1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-3.21::gentoo[opengl]
# required by virtual/wine-0-r6::gentoo
# required by wine (argument)
>=x11-libs/libXau-1.0.8-r1 abi_x86_32
# required by x11-libs/libxcb-1.13.1::gentoo
# required by media-libs/mesa-18.3.1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-3.21::gentoo[opengl]
# required by virtual/wine-0-r6::gentoo
# required by wine (argument)
>=x11-libs/libXdmcp-1.1.2-r2 abi_x86_32
# required by media-libs/freetype-2.9.1-r4::gentoo[bzip2]
# required by media-libs/fontconfig-2.13.1-r2::gentoo
# required by app-emulation/wine-vanilla-3.21::gentoo[fontconfig]
# required by virtual/wine-0-r6::gentoo
# required by wine (argument)
>=app-arch/bzip2-1.0.6-r10 abi_x86_32
# required by net-libs/gnutls-3.5.19-r1::gentoo
# required by net-print/cups-2.2.10::gentoo[ssl]
# required by app-emulation/wine-vanilla-3.21::gentoo[cups]
# required by virtual/wine-0-r6::gentoo
# required by wine (argument)
>=dev-libs/libtasn1-4.13 abi_x86_32
# required by net-dns/libidn2-2.0.5::gentoo
# required by net-libs/gnutls-3.5.19-r1::gentoo[idn]
# required by net-print/cups-2.2.10::gentoo[ssl]
# required by app-emulation/wine-vanilla-3.21::gentoo[cups]
# required by virtual/wine-0-r6::gentoo
# required by wine (argument)
>=dev-libs/libunistring-0.9.10 abi_x86_32
# required by net-libs/gnutls-3.5.19-r1::gentoo
# required by net-print/cups-2.2.10::gentoo[ssl]
# required by app-emulation/wine-vanilla-3.21::gentoo[cups]
# required by virtual/wine-0-r6::gentoo
# required by wine (argument)
>=dev-libs/nettle-3.4.1 abi_x86_32
# required by dev-libs/nettle-3.4.1::gentoo[gmp]
# required by net-libs/gnutls-3.5.19-r1::gentoo
# required by net-print/cups-2.2.10::gentoo[ssl]
# required by app-emulation/wine-vanilla-3.21::gentoo[cups]
# required by virtual/wine-0-r6::gentoo
# required by wine (argument)
>=dev-libs/gmp-6.1.2-r1 abi_x86_32
# required by net-libs/gnutls-3.5.19-r1::gentoo[idn]
# required by net-print/cups-2.2.10::gentoo[ssl]
# required by app-emulation/wine-vanilla-3.21::gentoo[cups]
# required by virtual/wine-0-r6::gentoo
# required by wine (argument)
>=net-dns/libidn2-2.0.5 abi_x86_32
# required by sys-libs/ncurses-6.1-r3::gentoo[gpm]
# required by sys-devel/llvm-7.0.0-r1::gentoo[ncurses]
# required by media-libs/mesa-18.3.1::gentoo[llvm,-video_cards_r600,-opencl,-video_cards_radeon,-video_cards_radeonsi]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-3.21::gentoo[opengl]
# required by virtual/wine-0-r6::gentoo
# required by wine (argument)
>=sys-libs/gpm-1.20.7-r2 abi_x86_32
# required by net-nds/openldap-2.4.45::gentoo[-gnutls,ssl,-libressl]
# required by app-emulation/wine-vanilla-3.21::gentoo[ldap]
# required by virtual/wine-0-r6::gentoo
# required by wine (argument)
>=dev-libs/openssl-1.0.2q abi_x86_32
# required by media-libs/lcms-2.9::gentoo[tiff]
# required by app-emulation/wine-vanilla-3.21::gentoo[lcms]
# required by virtual/wine-0-r6::gentoo
# required by wine (argument)
>=media-libs/tiff-4.0.10 abi_x86_32
# required by media-libs/mesa-18.3.1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-3.21::gentoo[opengl]
# required by virtual/wine-0-r6::gentoo
# required by wine (argument)
>=dev-libs/expat-2.2.6 abi_x86_32
# required by media-libs/fontconfig-2.13.1-r2::gentoo
# required by app-emulation/wine-vanilla-3.21::gentoo[fontconfig]
# required by virtual/wine-0-r6::gentoo
# required by wine (argument)
>=sys-apps/util-linux-2.33 abi_x86_32
# required by x11-libs/libXcursor-1.1.15::gentoo
# required by media-libs/libsdl2-2.0.9::gentoo[X]
# required by app-emulation/wine-vanilla-3.21::gentoo[sdl]
# required by virtual/wine-0-r6::gentoo
# required by wine (argument)
>=x11-libs/libXrender-0.9.10-r1 abi_x86_32
# required by net-print/cups-2.2.10::gentoo
# required by app-emulation/wine-vanilla-3.21::gentoo[cups]
# required by virtual/wine-0-r6::gentoo
# required by wine (argument)
>=virtual/pkgconfig-0-r1 abi_x86_32
# required by virtual/pkgconfig-0-r1::gentoo
# required by media-libs/fontconfig-2.13.1-r2::gentoo
# required by app-emulation/wine-vanilla-3.21::gentoo[fontconfig]
# required by virtual/wine-0-r6::gentoo
# required by wine (argument)
>=dev-util/pkgconfig-0.29.2 abi_x86_32
# required by dev-util/pkgconfig-0.29.2::gentoo[-internal-glib]
# required by virtual/pkgconfig-0-r1::gentoo
# required by media-libs/fontconfig-2.13.1-r2::gentoo
# required by app-emulation/wine-vanilla-3.21::gentoo[fontconfig]
# required by virtual/wine-0-r6::gentoo
# required by wine (argument)
>=dev-libs/glib-2.56.2 abi_x86_32
# required by dev-libs/glib-2.56.2::gentoo
# required by dev-util/pkgconfig-0.29.2::gentoo[-internal-glib]
# required by virtual/pkgconfig-0-r1::gentoo
# required by media-libs/fontconfig-2.13.1-r2::gentoo
# required by app-emulation/wine-vanilla-3.21::gentoo[fontconfig]
# required by virtual/wine-0-r6::gentoo
# required by wine (argument)
>=dev-libs/libpcre-8.42 abi_x86_32
# required by dev-libs/glib-2.56.2::gentoo[xattr]
# required by dev-util/pkgconfig-0.29.2::gentoo[-internal-glib]
# required by virtual/pkgconfig-0-r1::gentoo
# required by media-libs/fontconfig-2.13.1-r2::gentoo
# required by app-emulation/wine-vanilla-3.21::gentoo[fontconfig]
# required by virtual/wine-0-r6::gentoo
# required by wine (argument)
>=sys-apps/attr-2.4.48-r3 abi_x86_32
# required by sys-devel/gettext-0.19.8.1::gentoo
# required by media-libs/mesa-18.3.1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-3.21::gentoo[opengl]
# required by virtual/wine-0-r6::gentoo
# required by wine (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by sys-devel/llvm-7.0.0-r1::gentoo[libffi]
# required by media-libs/mesa-18.3.1::gentoo[llvm,-video_cards_r600,-opencl,-video_cards_radeon,-video_cards_radeonsi]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-3.21::gentoo[opengl]
# required by virtual/wine-0-r6::gentoo
# required by wine (argument)
>=virtual/libffi-3.3_rc0 abi_x86_32
# required by virtual/libffi-3.3_rc0::gentoo
# required by sys-devel/llvm-7.0.0-r1::gentoo[libffi]
# required by media-libs/mesa-18.3.1::gentoo[llvm,-video_cards_r600,-opencl,-video_cards_radeon,-video_cards_radeonsi]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-3.21::gentoo[opengl]
# required by virtual/wine-0-r6::gentoo
# required by wine (argument)
>=dev-libs/libffi-3.3_rc0 abi_x86_32
# required by sys-devel/gettext-0.19.8.1::gentoo
# required by media-libs/mesa-18.3.1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-3.21::gentoo[opengl]
# required by virtual/wine-0-r6::gentoo
# required by wine (argument)
>=virtual/libiconv-0-r2 abi_x86_32
# required by media-libs/lcms-2.9::gentoo[jpeg]
# required by app-emulation/wine-vanilla-3.21::gentoo[lcms]
# required by virtual/wine-0-r6::gentoo
# required by wine (argument)
>=virtual/jpeg-0-r2:0 abi_x86_32
# required by virtual/jpeg-0-r2::gentoo
# required by app-emulation/wine-vanilla-3.21::gentoo[jpeg]
# required by virtual/wine-0-r6::gentoo
# required by wine (argument)
>=media-libs/libjpeg-turbo-2.0.1 abi_x86_32
# required by media-libs/libsdl2-2.0.9::gentoo[udev]
# required by app-emulation/wine-vanilla-3.21::gentoo[sdl]
# required by virtual/wine-0-r6::gentoo
# required by wine (argument)
>=virtual/libudev-232 abi_x86_32
# required by virtual/libudev-232::gentoo[-systemd,-static-libs]
# required by app-emulation/wine-vanilla-3.21::gentoo[udev]
# required by virtual/wine-0-r6::gentoo
# required by wine (argument)
>=sys-fs/eudev-3.2.7-r1 abi_x86_32
# required by media-libs/libsdl2-2.0.9::gentoo[opengl]
# required by app-emulation/wine-vanilla-3.21::gentoo[sdl]
# required by virtual/wine-0-r6::gentoo
# required by wine (argument)
>=virtual/glu-9.0-r2 abi_x86_32
# required by virtual/glu-9.0-r2::gentoo
# required by app-emulation/wine-vanilla-3.21::gentoo[opengl]
# required by virtual/wine-0-r6::gentoo
# required by wine (argument)
>=media-libs/glu-9.0.0-r1 abi_x86_32
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r2::gentoo
# required by app-emulation/wine-vanilla-3.21::gentoo[opengl]
# required by virtual/wine-0-r6::gentoo
# required by wine (argument)
>=virtual/opengl-7.0-r2 abi_x86_32
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-3.21::gentoo[opengl]
# required by virtual/wine-0-r6::gentoo
# required by wine (argument)
>=media-libs/mesa-18.3.1 abi_x86_32
# required by media-libs/mesa-18.3.1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-3.21::gentoo[opengl]
# required by virtual/wine-0-r6::gentoo
# required by wine (argument)
>=x11-libs/libxshmfence-1.3-r1 abi_x86_32
# required by media-libs/mesa-18.3.1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-3.21::gentoo[opengl]
# required by virtual/wine-0-r6::gentoo
# required by wine (argument)
>=x11-libs/libXdamage-1.1.4-r2 abi_x86_32
# required by x11-libs/libva-intel-driver-2.2.0::gentoo
>=x11-libs/libva-2.3.0 abi_x86_32
# required by media-libs/mesa-18.3.1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-3.21::gentoo[opengl]
# required by virtual/wine-0-r6::gentoo
# required by wine (argument)
>=x11-libs/libdrm-2.4.96 abi_x86_32
# required by media-libs/mesa-18.3.1::gentoo[llvm,-video_cards_r600,-opencl,-video_cards_radeon,-video_cards_radeonsi]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-3.21::gentoo[opengl]
# required by virtual/wine-0-r6::gentoo
# required by wine (argument)
>=sys-devel/llvm-7.0.0-r1 abi_x86_32
# required by x11-libs/libdrm-2.4.96::gentoo[video_cards_intel]
# required by x11-libs/libva-intel-driver-2.2.0::gentoo
# required by x11-libs/libva-2.3.0::gentoo[video_cards_i965,video_cards_intel]
# required by media-libs/mesa-18.3.1::gentoo[vaapi,gallium]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-3.21::gentoo[opengl]
# required by virtual/wine-0-r6::gentoo
# required by wine (argument)
>=x11-libs/libpciaccess-0.14 abi_x86_32
# required by x11-libs/libva-2.3.0::gentoo[video_cards_i965,video_cards_intel]
# required by media-libs/mesa-18.3.1::gentoo[vaapi,gallium]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-3.21::gentoo[opengl]
# required by virtual/wine-0-r6::gentoo
# required by wine (argument)
>=x11-libs/libva-intel-driver-2.2.0 abi_x86_32
# required by x11-libs/libxcb-1.13.1::gentoo
# required by media-libs/mesa-18.3.1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-3.21::gentoo[opengl]
# required by virtual/wine-0-r6::gentoo
# required by wine (argument)
>=x11-base/xcb-proto-1.13 abi_x86_32

